path = update.jamopp.org:/home/jenkins/jamopp/maven-repository-snapshot
usernameProperty = DEVBOOST_UPLOAD_USER
passwordProperty = DEVBOOST_UPLOAD_PASS

# These plug-ins are included in the Maven repository to be built
includes=org.emftext.language.java;\
	org.emftext.language.java.resource;\
	org.emftext.language.java.resource.bcel;\
	org.emftext.language.java.resource.java;\
	org.eclipse.emf.common;\
	org.eclipse.emf.ecore;\
	org.eclipse.emf.ecore.change;\
	org.eclipse.emf.xmi

# These plug-ins are assumed to be available from the EMFText Maven repository
assumed_available=org.emftext.commons.layout;\
	org.emftext.commons.antlr3_4_0
